ARG CROSS_BUILDER=go-cross-builder-1.24-alpine3.22-aarch64
FROM --platform=$BUILDPLATFORM ${CROSS_BUILDER} AS builder
ARG TARGETPLATFORM

RUN xx-apk add g++ alsa-lib-dev soundtouch soundtouch-dev

WORKDIR /go/src
COPY src /go/src/src

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    mkdir -p /go/src/dist; \
    cd /go/src/src; \
    go mod tidy; \
    XXPKGCONFIG=`xx-info`-pkg-config; \
    export CGO_CXXFLAGS="`$XXPKGCONFIG --cflags soundtouch`"; \
    export CGO_LDFLAGS="`$XXPKGCONFIG --libs soundtouch`"; \
    xx-go build -o ../dist/piaf -tags release -ldflags "-s -w"
