{{block "base" .}}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<link href="/assets/piaf.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/b06f37c98e.js" crossorigin="anonymous"></script>
<script src="/assets/bootstrap.bundle.min.js"></script>
<script src="/assets/howler.core.js"></script>
<script src="/assets/windowmediacontrols.js"></script>
<script src="/assets/localplayback.js"></script>
<script src="/assets/remotecontrol.js"></script>
<script src="/assets/utils.js"></script>
<script src="/assets/piaf.js"></script>
<title>{{.RequestPath}} - piaf</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon-48x48.png">
<link rel="icon" type="image/png" sizes="64x64" href="/assets/favicon-64x64.png">
<link rel="icon" type="image/png" sizes="128x128" href="/assets/favicon-128x128.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon-180x180.png">
<link rel="shortcut icon" href="/favicons/favicon.ico">
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark">
  <div class="container-fluid d-flex flex-nowrap justify-content-between">
    <a class="navbar-brand border border-0 piaf-nav-fixed-size" href="/media">Piaf</a>
    <div class="navbar-nav border border-0 navbar-text flex-fill h1">
      {{- range .RequestPathElts -}}
        <span class="banner-path-item">
          {{- if index . 0 -}}
            <a href="{{index . 0}}">{{index . 1}}</a>
          {{- else -}}
            {{index . 1}}
          {{end}}
        </span>
      {{end}}
    </div>
    <div class="navbar-brand border border-0 piaf-nav-fixed-size">
        <button type="button" id="mode-indicator-remote" class="btn btn-primary"><i class="fas fa-2x fa-fw fa-volume-high"></i></button>
        <button type="button" id="mode-indicator-local" class="btn btn-primary d-none"><i class="fas fa-2x fa-fw fa-headphones"></i>
    </div>
  </div>
</nav>

<div id="main-content" class="container">

{{template "content" .}}

</div>

{{/* footer */}}
<div class="w-100 fixed-bottom footer d-flex justify-content-evenly align-items-center bg-primary">
  {{ if .IncludeFooterPauseResume }}
    <div class="mx-4">
      <button class="btn btn-primary" id="control-link" onclick="location.href='/player/control'"><i class="fas fa-fw fa-sliders-h"></i></button>
    </div>
  {{ end }}

  {{ if .EnableSpeedControl }}
    <div class="dropup dropup-center bg-primary">
      <button id="speed-menu-button" class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Speed
      </button>
      <ul class="dropdown-menu">
        <li><button type="button" class="dropdown-item speed-menu-item" data-speed-value="1.0">1x</button></li>
        <li><button type="button" class="dropdown-item speed-menu-item" data-speed-value="1.1">1.1x</button></li>
        <li><button type="button" class="dropdown-item speed-menu-item" data-speed-value="1.25">1.25x</button></li>
        <li><button type="button" class="dropdown-item speed-menu-item" data-speed-value="1.33">1.33x</button></li>
        <li><button type="button" class="dropdown-item speed-menu-item" data-speed-value="1.5">1.5x</button></li>
      </ul>
    </div>
  {{ end }}

  {{ if .IncludeFooterPauseResume }}
    <div class="mx-4">
      <i id="fetching" class="fa-solid fa-hourglass-half fa-2x fa-fw d-none show-when-fetching"></i>
      <button type="button" id="resume" class="btn btn-primary piaf-btn-resume me-1 hide-when-fetching"><i class="fa-solid fa-2x fa-fw fa-play"></i></button>
      <button type="button" id="pause" class="btn btn-primary piaf-btn-pause hide-when-fetching"><i class="fa-solid fa-2x fa-fw fa-pause"></i></button>
    </div>
  {{ end }}

  <div class="d-flex flex-column align-items-center
              {{ if .IncludeFooterPauseResume -}}
                  volume-container
              {{- else -}}
                  big-volume-container
              {{- end -}}
             ">
    <input type="range" class="form-range volume-slider" id="volume-slider" min="0" max="100">
    <span id="volume-text">50</span>
  </div>
</div>

<script>initPiaf();</script>
</body>
</html>
{{end}}
