{{define "content"}}
<div class="piaf-controls-row-1">
    <button id="big-fast-backward" class="btn btn-primary piaf-fast-backward piaf-controls-col-1"><i class="bi bi-rewind piaf-big-control-icon"></i></button>
    <button id="big-fast-forward" class="btn btn-primary piaf-fast-forward piaf-controls-col-2"><i class="bi bi-fast-forward piaf-big-control-icon"></i></button>
</div>

<div class="piaf-controls-row-2">
    <button id="big-resume" class="btn btn-primary piaf-controls-col-1 piaf-btn-resume"><i class="bi bi-play piaf-big-control-icon"></i></button>
    <button id="big-pause"  class="btn btn-primary piaf-controls-col-2 piaf-btn-pause"><i class="bi bi-pause piaf-big-control-icon"></i></button>
</div>

<div class="piaf-controls-row-3">
    <input type="range" class="position-absolute bottom-0 form-range w-100" id="position-slider" min="0" max="1000">
    <span id="position-display" class="position-absolute top-0 start-50 text-center translate-middle-x"><span class="opacity-0">00</span>:<span class="opacity-0">00</span>:<span class="opacity-0">00</span></span>
    <span id="track-remaining" class="position-absolute top-0 end-0"></span>
</div>
{{end}}

{{template "base" .}}
