{{define "content"}}
<div class="piaf-controls-row-1">
    <button id="fast-backward" class="btn btn-primary piaf-controls-col-1"><i class="fa-solid fa-10x fa-fw fa-backward"></i></button>
    <button id="fast-forward" class="btn btn-primary piaf-controls-col-2"><i class="fa-solid fa-10x fa-fw fa-forward"></i></button>
</div>

<div class="piaf-controls-row-2">
    <button id="big-resume" class="btn btn-primary piaf-controls-col-1 piaf-btn-resume"><i class="fa-solid fa-10x fa-fw fa-play"></i></button>
    <button id="big-pause"  class="btn btn-primary piaf-controls-col-2 piaf-btn-pause"><i class="fa-solid fa-10x fa-fw fa-pause"></i></button>
</div>

<div class="piaf-controls-row-3">
    <input type="range" class="position-absolute bottom-0 form-range w-100" id="position-slider" min="0" max="100">
    <span id="position-display" class="display-6 position-absolute top-0 start-50 text-center translate-middle-x">HH:MM:SS</span>
    <span id="track-duration" class="display-6 position-absolute top-0 end-0">HH:MM:SS</span>
</div>
{{end}}

{{template "base" .}}
