{{define "content"}}
<table id="index-table" class="piaf-media-table table table-striped">
  <colgroup>
    <col span="1">
    <col span="1">
    <col span="1">
    <col span="1">
    <col span="1">
  </colgroup>
  <tbody>
    {{/* directories first */}}
    {{- if ne .RequestPath "/" -}}
      <tr>
        <td></td>
        <td><a class="btn btn-link" href=".."><i class="bi bi-arrow-90deg-up"></i></a><a class="btn btn-link text-start" href="..">Up</a></td>
        <td></td>
        <td></td>
      </tr>
    {{- end -}}
    {{- range .MediaDir.SubDirectories }}
      <tr>
        <td>{{/* play button */}}</td>
        <td><a class="btn btn-link text-start" href="/media/{{.RelativePath}}/">{{.Leaf}}</a></td>
        <td>{{.TotalDurationString}}</td>
        <td></td>
        <td></td>
      </tr>
    {{- end -}}
    {{- range .MediaDir.Files }}
      <tr class="piaf-media-files" data-file="{{.RelativePath}}">
        <td>
          <button type="button" class="btn btn-link piaf-play-file piaf-play-icon"><i class="bi bi-play"></i></button>
        </td>
        <td>
          <button type="button" class="btn btn-link border-0 piaf-play-file pe-1 text-start"
                  {{- if ne .Tooltip "" -}}
                      data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html="true" data-bs-title="{{.Tooltip}}"
                  {{- end -}}
          >
            {{.DisplayName}}
          </button>
          {{- if ne .InfoLink "" -}}
            <a class="btn btn-link ps-0" href="{{.InfoLink}}" target="_blank"><i class="bi bi-arrow-up-right-square"></i></a>
          {{- end -}}
        </td>
        <td>
          {{.DurationString}}
        </td>
        <td>
          <button type="button" class="btn btn-secondary btn-sm d-none d-lg-inline-block piaf-mark-played">Played</button>
        </td>
        <td class="dropdown">
          <i class="bi bi-three-dots-vertical" data-bs-toggle="dropdown" aria-expanded="false"></i>
          <ul class="dropdown-menu">
            <li class="d-lg-none">
              <button type="button" class="btn piaf-mark-played px-4 py-2 dropdown-item">Played</button>
            </li>
            <li>
              <button type="button" class="btn px-4 py-2 dropdown-item" data-bs-toggle="modal" data-bs-target="#send-to-phone-modal">Send to phone...</button>
            </li>
            {{- range $.PhoneAddressHistory }}
            <li>
              <button type="button" class="btn px-4 py-2 dropdown-item send-to-phone-address-menu-item" data-phone-address="{{.}}">Send to {{.}}</button>
            </li>
            {{- end -}}
          </ul>
        </td>
      </tr>
    {{- end }}
    <tr class="table-secondary">
      <td>{{/* play button */}}</td>
      <td>TOTAL</td>
      <td>{{.MediaDir.TotalDurationString}}</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<div id="send-to-phone-modal" class="modal send-to-phone-modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="send-to-phone-form" class="needs-validation" novalidate>
                <div class="modal-header">
                    <h5 class="modal-title">Send to Phone</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="file-to-upload" name="file-to-upload">
                    <label for="phone-ip-address" class="form-label">Phone IP address</label>
                    <input type="text" class="form-control" name="phone-ip-address" id="phone-ip-address" placeholder="nnn.nnn.nnn.nnn" required>
                    <div class="invalid-feedback">
                        Enter an IP address
                    </div>
                    <div id="send-to-phone-failed" class="text-danger">
                        Failed to send to phone
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary bg-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary bg-primary" id="send-to-phone-submit">
                        <span class="spinner-border spinner-border-sm" aria-hidden="true" id="send-to-phone-spinner"></span>
                        Upload
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="/assets/sendtophone.js"></script>

{{end}}

{{template "base" .}}
