{{define "content"}}
  <table class="piaf-media-table table table-striped">
    <colgroup>
      <col span="1">
      <col span="1">
      <col span="1">
    </colgroup>

    <tbody>
      {{/* directories first */}}
      {{- if ne .RequestPath "/" -}}
        <tr>
          <td></td>
          <td><a class="btn btn-link" href=".."><i class="fa-solid fa-turn-up fa-flip-horizontal"></i></a><a class="btn btn-link" href="..">Up</a></td>
          <td></td>
        </tr>
      {{end}}

      {{- range .MediaDir.SubDirectories }}
        <tr>
          <td></td>
          <td><a class="btn btn-link" href="/media/{{.RelativePath}}/">{{.Leaf}}</a></td>
          <td></td>
        </tr>
      {{- end -}}

      {{- range .MediaDir.Files }}
        <tr class="piaf-media-files" data-file="{{.RelativePath}}">
          <td>
            <button type="button" class="btn btn-link piaf-play-file piaf-play-icon"><i class="fa-solid fa-play"></i></button>
          </td>
          <td>
            <button type="button" class="btn btn-link border-0 piaf-play-file">
              {{.DisplayName}}
            </button>
          </td>
          <td>
            {{.DurationString}}
          </td>
        </tr>
      {{- end }}
    </tbody>
  </table>
{{end}}

{{template "base" .}}
